{
	"name": "image-accordion-child-block",
	"version": "1.1.0",
	"private": true,
	"description": "Child block for image-accordion component.",
	"author": "Justin Ebert",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"WordPress",
		"block"
	],
	"homepage": "https://github.com/JEbertPrime/image-accordion/",
	"repository": "git+https://github.com/JEbertPrime/image-accordion.git",
	"bugs": {
		"url": "https://github.com/JEbertPrime/image-accordion/issues"
	},
	"main": "build/index.js",
	"devDependencies": {
		"@wordpress/scripts": "^9.0.0"
	},
	"scripts": {
		"build": "wp-scripts build",
		"format:js": "wp-scripts format-js",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"start": "wp-scripts start"
	}
}
